<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <header>Introductory of webpage</header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>FQA ()</li>
            <li>about</li>
        </ul>
    </nav>
    <!-- the core content -->
     <main>
        <section>Contain the specefic content</section>
        <article>Article (stand alone) content</article>
        <aside>Aside</aside>
        <div>content div</div>
        <span></span>
     </main>
     <!-- footer -->
      <footer>
        <address>ninbora780</address>
      </footer>
</body>
</html>